.{
    .name = .engine,
    .version = "0.0.0",
    .fingerprint = 0xe8a81a8d2b2e5d32, // Changing this has security and trust implications.
    .minimum_zig_version = "0.15.2",
    .dependencies = .{
        .arcade_lib = .{
            .url = "git+https://github.com/codemonkey76/arcade-lib#3f4968a7db9bf436ef31db53201451ce344c6cc4",
            .hash = "arcade_lib-0.0.0-1ZgfDtNdAADl4B4_dMWntIGiUNBKTIzqjUAxRyEtZKDi",
        },
        .raylib_zig = .{
            .path = "../raylib-zig",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
